{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"const fs=require\\('fs'\\);const data=JSON\\.parse\\(fs\\.readFileSync\\('public/assets/data/database\\.json','utf8'\\)\\);let total=0;for\\(const c of data\\)\\{total\\+=Array\\.isArray\\(c\\.productos\\)\\?c\\.productos\\.length:0;\\}console\\.log\\('categorias:',data\\.length\\);console\\.log\\('productos:',total\\);console\\.log\\('ejemplo1:',data\\[0\\]\\.productos\\[0\\]\\.fotoUrl\\);console\\.log\\('ejemplo2:',data\\[1\\]\\.productos\\[0\\]\\.fotoUrl\\);console\\.log\\('ejemplo3:',data\\[5\\]\\.productos\\[9\\]\\.fotoUrl\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}